{
  "name": "@chorograph/monorepo",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "codegen": "node scripts/codegen.mjs",
    "codegen:check": "node scripts/codegen.mjs --check",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "example": "tsx packages/chorograph/src/cli.ts render examples/streamline",
    "chorograph": "tsx packages/chorograph/src/cli.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
